ProxyPass        /{{ jenkins_dir }} http://localhost:8080/{{ jenkins_dir }} nocanon
ProxyPassReverse /{{ jenkins_dir }} http://localhost:8080/{{ jenkins_dir }}
ProxyRequests    off
AllowEncodedSlashes NoDecode

<Proxy http://localhost:8080/{{ jenkins_dir }}*>
</Proxy>
